/* Global styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    list-style: none;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s;
}

.navbar a.active,
.navbar a:hover {
    color: #ff6600;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #fff;
}

/* Search form styles */

#search-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    display: none;
    text-align: center;
}

#search-box {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    font-size: 16px;
    margin-bottom: 10px;
}

#search-box::placeholder {
    color: #999;
}

#search-form .fa-search {
    font-size: 20px;
    color: #333;
    margin-right: 10px;
    cursor: pointer;
}

#close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

/* Homepage styles */

.home {
    padding: 100px 0;
    text-align: center;
}

.home-slider {
    position: relative;
    overflow: hidden;
}

.home-slider .swiper-wrapper {
    transition: transform 0.3s;
}

.home-slider .swiper-slide {
    background-size: cover;
    background-position: center;
    height: 400px;
}

.home-slider .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.home-slider h3 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home-slider p {
    font-size: 18px;
    margin-bottom: 30px;
}

.home-slider .btn {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.home-slider .btn:hover {
    background-color: #ff4500;
}

.home-slider .swiper-pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.home-slider .swiper-pagination-bullet {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

/* Add more styles for other sections as needed */

/* Footer styles */

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Loader styles */

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader-container img {
    width: 100px;
    height: 100px;
    animation: spin 2s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
